{
  "name": "@anvx/routing-engine",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 3002",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "hono": "^4",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vercel/node": "^3.2.29",
    "typescript": "^5",
    "vitest": "^1"
  }
}
